# Quiz_App

./: .gitignore
WinFormsApp1/WinFormsApp1/: MOMO_PAYMENT_GUIDE.md  MyCoursesControl_Summary.md  MyFlashcardsControl_Summary.md  PAYMENT_VIETQR_GUIDE.md  Program.cs  README_Admin.md  README_Authorization.md  RevenueControl_Documentation.md  TeacherDashboard_Complete_Guide.md  TrangChu.Designer.cs  TrangChu.cs  TrangChu.resx  VIETQR_PAYMENT_IMPLEMENTATION.md  WinFormsApp1.csproj  WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/Controllers/: AdminController.cs  CourseBuilderController.cs  CourseController.cs  FlashcardController.cs
WinFormsApp1/WinFormsApp1/ControllersWin/: CourseBuilderController.cs  CourseControllerWin.cs
WinFormsApp1/WinFormsApp1/Helpers/: AuditHelper.cs  AuthHelper.cs  CartHelper.cs  CenterLayoutHelper.cs  ColorPalette.cs  ExportImportHelper.cs  FormLayoutHelper.cs  ImageHelper.cs  MediaHelper.cs  MoMoPaymentHelper.cs  MoMoTestHelper.cs  NavigationHelper.cs  PaginationHelper.cs  PasswordHelper.cs  PermissionHelper.cs  README_FormLayoutHelper.md  ReportHelper.cs  ResponsiveLayoutHelper.cs  SearchHelper.cs  SessionHelper.cs  SlugHelper.cs  TextBoxHelper.cs  ToastHelper.cs  UIComponentHelper.cs  UIHelper.cs  ValidationHelper.cs
WinFormsApp1/WinFormsApp1/Model/: AttemptAnswer.cs  AuditLog.cs  Certificate.cs  Class.cs  ClassAnnouncement.cs  ClassAssignment.cs  ClassStudent.cs  ContentShare.cs  ContentTag.cs  Course.cs  CourseContent.cs  CoursePurchase.cs  CourseSection.cs  ErrorLog.cs  File.cs  Flashcard.cs  FlashcardPracticeLog.cs  FlashcardSet.cs  Folder.cs  Invitation.cs  LearningPlatformContext.cs  Library.cs  Notification.cs  NotificationChannel.cs  Payment.cs  Question.cs  QuestionClozeBlank.cs  QuestionOption.cs  QuestionRangeAnswer.cs  Reminder.cs  Role.cs  SavedItem.cs  Submission.cs  SubmissionItem.cs  Tag.cs  Test.cs  TestAssignment.cs  TestAttempt.cs  User.cs  UserProfile.cs  (+1 more)
WinFormsApp1/WinFormsApp1/Models/EF/: LearningPlatformContext.cs
WinFormsApp1/WinFormsApp1/Models/Entities/: AttemptAnswer.cs  AuditLog.cs  CartItem.cs  Certificate.cs  ContentTag.cs  (+37 more)
WinFormsApp1/WinFormsApp1/Properties/: Resources.Designer.cs
WinFormsApp1/WinFormsApp1/Reports/: CourseReport.rdlc  RevenueReport.rdlc  SystemReport.rdlc  TestReport.rdlc  UserReport.rdlc
WinFormsApp1/WinFormsApp1/Service/: CourseService.cs  FlashcardService.cs
WinFormsApp1/WinFormsApp1/TestForm/: FormTest.Designer.cs  FormTest.cs  LessonDetailTestForm.cs
WinFormsApp1/WinFormsApp1/View/: dangky.Designer.cs  dangky.cs  dangnhap.Designer.cs  dangnhap.cs  formCreateLesson.Designer.cs  formCreateLesson.cs  formHome.Designer.cs  formHome.cs  formInProgressLesson.Designer.cs  formInProgressLesson.cs  formLesson.Designer.cs  formLesson.cs  formLibrary.Designer.cs  formLibrary.cs  formMenu.Designer.cs  formMenu.cs  formMenu.resx  formSearch.Designer.cs  formSearch.cs  formShop.Designer.cs  formShop.cs  formTest.Designer.cs  formTest.cs  formTestAssign.Designer.cs  formTestAssign.cs  formTestComplete.Designer.cs  formTestComplete.cs  formTestOverDue.Designer.cs  formTestOverDue.cs  quenmatkhau.Designer.cs  quenmatkhau.cs
WinFormsApp1/WinFormsApp1/ViewModels/: AdminViewModels.cs  CourseBuilderViewModel.Win.cs  CourseViewModels.cs
(+165 files in other folders)
